[System]
Name='PID_Control'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=7
MF1='NB':'trapmf',[-100 -100 -1 -0.6666]
MF2='NM':'trimf',[-1 -0.6666 -0.5]
MF3='NS':'trimf',[-0.6666 -0.5 0]
MF4='ZE':'trimf',[-0.5 0 0.5]
MF5='PS':'trimf',[0 0.5 0.6666]
MF6='PM':'trimf',[0.5 0.6666 1]
MF7='PB':'trapmf',[0.6666 1 100 110]

[Input2]
Name='EC'
Range=[-1 1]
NumMFs=7
MF1='NB':'trapmf',[-100 -100 -1 -0.6666]
MF2='NM':'trimf',[-1 -0.6666 -0.3334]
MF3='NS':'trimf',[-0.6666 -0.3334 0]
MF4='ZE':'trimf',[-0.3334 0 0.3334]
MF5='PS':'trimf',[0 0.3334 0.6666]
MF6='PM':'trimf',[0.3334 0.6666 1]
MF7='PB':'trapmf',[0.6666 1 100 100]

[Output1]
Name='Kp'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-100 -0.8 -0.4]
MF2='NM':'trimf',[-0.8 -0.4 -0.2]
MF3='NS':'trimf',[-0.4 -0.2 0]
MF4='ZE':'trimf',[-0.2 0 0.2]
MF5='PS':'trimf',[0 0.2 0.4]
MF6='PM':'trimf',[0.2 0.4 0.8]
MF7='PB':'trimf',[0.4 0.8 100]

[Output2]
Name='Ki'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.333 -1 -0.6666]
MF2='NM':'trimf',[-1 -0.6666 -0.1]
MF3='NS':'trimf',[-0.6666 -0.1 0]
MF4='ZE':'trimf',[-0.1 0 0.1]
MF5='PS':'trimf',[0 0.1 0.6666]
MF6='PM':'trimf',[0.1 0.6666 1]
MF7='PB':'trimf',[0.6666 1 1.334]

[Output3]
Name='Kd'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.333 -1 -0.6666]
MF2='NM':'trimf',[-1 -0.6666 -0.3334]
MF3='NS':'trimf',[-0.6666 -0.3334 0]
MF4='ZE':'trimf',[-0.3334 0 0.3334]
MF5='PS':'trimf',[0 0.3334 0.6666]
MF6='PM':'trimf',[0.3334 0.6666 1]
MF7='PB':'trimf',[0.6666 1 1.334]

[Rules]
1 1, 7 7 5 (1) : 1
1 2, 7 7 3 (1) : 1
1 3, 6 7 1 (1) : 1
1 4, 6 7 1 (1) : 1
1 5, 5 7 1 (1) : 1
1 6, 4 7 1 (1) : 1
1 7, 4 7 5 (1) : 1
2 1, 7 1 5 (1) : 1
2 2, 7 1 3 (1) : 1
2 3, 6 2 1 (1) : 1
2 4, 5 3 2 (1) : 1
2 5, 5 3 2 (1) : 1
2 6, 4 4 3 (1) : 1
2 7, 3 4 4 (1) : 1
3 1, 6 1 4 (1) : 1
3 2, 6 2 3 (1) : 1
3 3, 6 3 3 (1) : 1
3 4, 5 3 3 (1) : 1
3 5, 4 4 3 (1) : 1
3 6, 3 5 3 (1) : 1
3 7, 3 5 4 (1) : 1
4 1, 6 2 7 (1) : 1
4 2, 6 2 7 (1) : 1
4 3, 5 3 7 (1) : 1
4 4, 4 3 7 (1) : 1
4 5, 3 3 7 (1) : 1
4 6, 2 2 7 (1) : 1
4 7, 2 2 7 (1) : 1
5 1, 5 2 4 (1) : 1
5 2, 5 3 4 (1) : 1
5 3, 4 3 4 (1) : 1
5 4, 3 3 4 (1) : 1
5 5, 3 4 4 (1) : 1
5 6, 2 4 4 (1) : 1
5 7, 2 4 4 (1) : 1
6 1, 5 3 7 (1) : 1
6 2, 4 4 6 (1) : 1
6 3, 3 4 6 (1) : 1
6 4, 2 4 6 (1) : 1
6 5, 2 4 6 (1) : 1
6 6, 2 5 6 (1) : 1
6 7, 1 5 7 (1) : 1
7 1, 4 7 7 (1) : 1
7 2, 4 7 6 (1) : 1
7 3, 2 7 6 (1) : 1
7 4, 2 7 6 (1) : 1
7 5, 2 7 5 (1) : 1
7 6, 1 7 5 (1) : 1
7 7, 1 7 4 (1) : 1
