[System]
Name='bt4'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-2 -1 -0.7 -0.3]
MF2='NS':'trimf',[-0.7 -0.3 0]
MF3='ZE':'trimf',[-0.3 0 0.3]
MF4='PS':'trimf',[0 0.3 0.7]
MF5='PB':'trapmf',[0.3 0.7 1 2]

[Input2]
Name='edot'
Range=[-1 1]
NumMFs=3
MF1='NE':'trapmf',[-2 -1 -0.5 0]
MF2='ZE':'trimf',[-0.5 0 0.5]
MF3='PO':'trapmf',[0 0.5 1 2]

[Output1]
Name='u'
Range=[0 1]
NumMFs=5
MF1='NB':'constant',[0]
MF2='NS':'constant',[0.3]
MF3='ZE':'constant',[0.5]
MF4='PS':'constant',[0.7]
MF5='PB':'constant',[1]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 3 (1) : 1
3 1, 4 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
4 1, 3 (1) : 1
4 2, 2 (1) : 1
4 3, 1 (1) : 1
5 1, 2 (1) : 1
5 2, 1 (1) : 1
5 3, 1 (1) : 1
