[System]
Name='FuzzySugenoPID_SingleTank'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=3
NumRules=7
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Setpoint'
Range=[0 320]
NumMFs=7
MF1='mf1':'trapmf',[-0 0 140 170]
MF2='mf2':'trimf',[140 170 200]
MF3='mf3':'trimf',[170 200 230]
MF4='mf4':'trimf',[200 230 260]
MF5='mf5':'trimf',[230 260 290]
MF6='mf6':'trimf',[260 290 320]
MF7='mf7':'trimf',[290 320 320]

[Output1]
Name='Kp'
Range=[0 1]
NumMFs=7
MF1='Kp1':'constant',[5.7]
MF2='Kp2':'constant',[5.6]
MF3='Kp3':'constant',[5.5]
MF4='Kp4':'constant',[5.4]
MF5='Kp5':'constant',[5.4]
MF6='Kp6':'constant',[5.4]
MF7='Kp7':'constant',[5.4]

[Output2]
Name='Ki'
Range=[0 1]
NumMFs=7
MF1='Ki1':'constant',[0.155]
MF2='Ki2':'constant',[0.152]
MF3='Ki3':'constant',[0.15]
MF4='Ki4':'constant',[0.145]
MF5='Ki5':'constant',[0.142]
MF6='Ki6':'constant',[0.142]
MF7='Ki7':'constant',[0.142]

[Output3]
Name='Kd'
Range=[0 1]
NumMFs=7
MF1='Kd1':'constant',[41.7]
MF2='Kd2':'constant',[38]
MF3='Kd3':'constant',[37]
MF4='Kd4':'constant',[40]
MF5='Kd5':'constant',[45]
MF6='Kd6':'constant',[45]
MF7='Kd7':'constant',[45]

[Rules]
1, 1 1 1 (1) : 1
2, 2 2 2 (1) : 1
3, 3 3 3 (1) : 1
4, 4 4 4 (1) : 1
5, 5 5 5 (1) : 1
6, 6 6 6 (1) : 1
7, 7 7 7 (1) : 1
