[System]
Name='FuzzySugenoPID_SingleTank'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Setpoint'
Range=[0 100]
NumMFs=6
MF1='Rat_thap':'trapmf',[-22.5 -1 15 25]
MF2='Thap':'trimf',[15 25 50]
MF3='Trung_binh':'trimf',[25 50 65]
MF4='Cao':'trimf',[50 65 80]
MF5='Rat_cao':'trapmf',[65 80 100 100]
MF6='Max':'trimf',[100 100 100]

[Output1]
Name='Kp'
Range=[0 1]
NumMFs=6
MF1='Kp1':'constant',[0.85]
MF2='Kp2':'constant',[0.8]
MF3='Kp3':'constant',[0.75]
MF4='Kp4':'constant',[0.7]
MF5='Kp5':'constant',[0.65]
MF6='Kp6':'constant',[0.45]

[Output2]
Name='Ki'
Range=[0 1]
NumMFs=6
MF1='Ki1':'constant',[0.03]
MF2='Ki2':'constant',[0.02]
MF3='Ki3':'constant',[0.011]
MF4='Ki4':'constant',[0.0075]
MF5='Ki5':'constant',[0.0055]
MF6='Ki6':'constant',[0.003]

[Rules]
1, 1 1 (1) : 1
2, 2 2 (1) : 1
3, 3 3 (1) : 1
4, 4 4 (1) : 1
5, 5 5 (1) : 1
6, 6 6 (1) : 1
